<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
  .flag {
    height: 600px;
    width: 900px;
    position: relative;
    background-color: rgb(206, 17, 38);
  }
  .flag > div {
    width: 100%;
    position: absolute;
    height: 300px;
    background-color: rgb(0, 40, 104);
    top: 150px;
  }
   .flag > p {
    color: white;
    text-align: center;
    font-size: 5rem;
  } 
  .flag  div >  p {
    position: absolute;
    width: 100%;
    background-color: white;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    /* justify-content: center; */
    align-items: center;
    /* display: flex; */
    font-size: 5rem;
    text-align: center;
    top: 50px;
    left: 40%;
    
  }   
  p {
    margin: 0;
  }
  .flag div > p{

  }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>